{
  "name": "handson-vue3-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "textlint": "textlint --format pretty-error",
    "textlint:docs": "textlint --format pretty-error docs/**"
  },
  "dependencies": {
    "core-js": "3.8.3",
    "vue": "3.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/compiler-sfc": "3.0.11",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.5.0",
    "prettier": "2.3.1",
    "textlint": "12.1.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-vuejs-jp": "github:vuejs-jp/textlint-rule-preset-vuejs-jp"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "volta": {
    "node": "16.13.1"
  }
}
